# WARNING: Do not edit this file. It was generated by processing
# {{ yadm.source }}
#
# yadm sparse-checkout pattern source.
#
# After making sure it looks right, apply with either:
# - `yadm bootstrap`
# - `yadm alt && ~/.config/yadm/bootstrap.d/sparse-checkout-apply`

# Include everything by default
/*

{% if yadm.os != "Darwin" %}
!/.config/aerospace
!/.config/yabai
!/.config/skhd
!/.config/limelight
{% endif %}

{% if yadm.os != "Linux" %}
!/.xinitrc
!/.xprofile
!/.Xresources
!/.Xresources.d
!/.gtkrc-2.0
!/.gtkrc-2.0.mine
!/.config/i3
!/.config/i3blocks
!/.config/picom
!/.config/dunst
!/.config/rofi
!/.config/dmenu
!/.config/sxhkd
!/.config/feh
!/.config/slop
!/.config/interception
!/.config/xboxdrv
!/.config/xorg
!/.config/xorg.conf.d
!/.config/pipewire
!/.config/Kvantum
!/.config/Trolltech.conf
!/.config/gtk-3.0
!/.config/apt
!/.config/pacman
!/.config/pacman.d
!/.config/yay
!/.config/redshift.conf
!/.config/libinput-gestures.conf
!/.config/mimeapps.list
!/.config/brave-flags.conf
!/.config/discord-flags.conf
{% endif %}
