# Tmux plugins {{{
# Move the plugin manager path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Install tmux plugin manager if not installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.config/tmux/plugins/tpm/tpm'
# Tmux plugins }}}

# General {{{ ------------------------------------------------------------------
set -g default-terminal "tmux-256color" # Set default terminal
set-option -sa terminal-overrides ",xterm*:Tc" # Enable True Color Support

set -g mouse on # Enable the mouse


# Start non-login shell
set -g default-command "${SHELL}"
# General }}} ------------------------------------------------------------------

# Colorscheme {{{
# Set to base16 - monokai
source-file "${HOME}/.config/tmux/colors/base16-molokai.tmuxtheme"
# Colorscheme }}}

# Display {{{ ------------------------------------------------------------------

# Start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# # Auto rename/renumber windowso
setw -g automatic-rename on
set -g renumber-windows on


# Enable aggressive-resize
setw -g aggressive-resize on

# Allow for a longer left status info
set -g status-left-length 32

set -g status-right '#{prefix_highlight} │ %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg '#1B1D1E'
set -g @prefix_highlight_bg '#66D9EF'
set -g @prefix_highlight_prefix_prompt 'Prefix'
# Display }}} ------------------------------------------------------------------

# Key Bindings {{{

# Set Default prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Clear screen with Ctrl-l
unbind C-l
bind-key -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history


# Reload config by pressing prefix + r
unbind S-r
bind-key S-r source-file ~/.tmux.conf \; display-message "Tmux configs reloaded"


# bind-key -T prefix r refresh-client
# unbind r
# bind-key r run-shell -b '$HOME/.config/tmux/scripts/rename.sh'

# Key Bindings }}}
