# Gamesir Cyclone 2 config

[xboxdrv]
evdev-debug = false
device-name = "Gamesir Cyclone 2"
evdev-grab = true # Disable the original device in favor of this mapping
force-feedback = true # Using this instead of "rumble = true" makes it work
rumble = true
mimic-xpad = true
silent = true

[evdev-absmap]
# Left analog stick
ABS_X=X1
ABS_Y=Y1

# right analog stick
ABS_RX=X2
ABS_RY=Y2

ABS_HAT0X=DPAD_X
ABS_HAT0Y=DPAD_Y

ABS_Z=LT
ABS_RZ=RT

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-keymap]
BTN_A=A
BTN_B=B
BTN_X=X
BTN_Y=Y

BTN_TL=LB
BTN_TR=RB

BTN_THUMBL=TL
BTN_THUMBR=TR

BTN_SELECT=Back
BTN_START=Start
BTN_MODE=Guide
